# WzComparerR2

./: .gitignore  .gitmodules  GearPropType.cs  LICENSE  README.md  WzComparerR2.sln  azure-pipelines.yml  lgtm.yml
WzComparerR2/: AnimateEncoderFactory.cs  Calculator.cs  DBConnection.cs  Dotnet4Polyfill.cs  Dotnet6Patches.cs  DownloadingItem.cs  Drawer.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmCustomCSS.Designer.cs  FrmCustomCSS.cs  FrmCustomCSS.resx  FrmGifClipOptions.Designer.cs  FrmGifClipOptions.cs  FrmGifMaker.Designer.cs  FrmGifMaker.cs  FrmGifSetting.Designer.cs  FrmGifSetting.cs  FrmGifSetting.resx  FrmOptions.Designer.cs  FrmOptions.cs  FrmPatcher.Designer.cs  FrmPatcher.cs  FrmPatcher.resx  FrmQuickViewSetting.Designer.cs  FrmQuickViewSetting.cs  FrmUpdater.Designer.cs  FrmUpdater.cs  FrmUpdater.resx  Gif.cs  GifEncoder.cs  GifFrame.cs  HistoryList.cs  ImageDragHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryTributary.cs  PictureBoxEx.cs  (+9 more)
WzComparerR2.Avatar/: Action.cs  ActionFrame.cs  AvatarCanvas.cs  AvatarPart.cs  Bone.cs  EffectStruction.cs  Entry.cs  MixHairInfo.cs  Skin.cs  WzComparerR2.Avatar.csproj
WzComparerR2.Avatar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WzComparerR2.Avatar/UI/: AvatarCodeForm.Designer.cs  AvatarCodeForm.cs  AvatarContainer.Designer.cs  AvatarContainer.cs  AvatarForm.Designer.cs  AvatarForm.cs  AvatarForm.resx  AvatarPartButtonItem.Designer.cs  AvatarPartButtonItem.cs  EffectForm.Designer.cs  EffectForm.cs
WzComparerR2.Common/: AlphaForm.cs  BitmapOrigin.cs  BuildInApngEncoder.cs  BuildInGifEncoder.cs  Calculator.cs  Gif.cs  GifCanvas.cs  GifEncoder.cs  GifFrame.cs  GifLayer.cs  GlobalFindNodeFunction.cs  IGifFrame.cs  ImageDataObject.cs  IndexGifEncoder.cs  ProgressDialog.cs  SpineLoader.cs  StringLinker.cs  StringResult.cs  VpxVideoDecoder.cs  WzComparerR2.Common.csproj  Wz_NodeExtension2.cs
WzComparerR2.Common/Animation/: Frame.cs  FrameAnimationData.cs  FrameAnimator.cs  ISpineAnimationData.cs  ISpineAnimator.cs  KeyFrame.cs  MaplestoryCanvasVideoLoader.cs  ModelBound.cs  MultiFrameAnimationData.cs  MultiFrameAnimator.cs  SpineAnimationData.cs  SpineAnimationDataV2.cs  SpineAnimationDataV4.cs  SpineAnimator.cs  SpineAnimatorV2.cs  SpineAnimatorV4.cs  WzSpineTextureLoader.cs
WzComparerR2.Common/CharaSim/: Addition.cs  AdditionType.cs  AlienStone.cs  AlienStoneGrade.cs  CashPackage.cs  Commodity.cs  DamageSkin.cs  ExclusiveEquip.cs  Familiar.cs  FormulaVersion.cs  Gear.cs  GearGrade.cs  GearLevelInfo.cs  GearPropType.cs  GearSealedInfo.cs  GearState.cs  GearType.cs  HyperSkillType.cs  Item.cs  ItemBase.cs  ItemBaseType.cs  ItemPropType.cs  ItemSpecType.cs  ItemStringHelper.cs  Mob.cs  MobCategory.cs  MobElemAttr.cs  Npc.cs  Potential.cs  Recipe.cs  RecipeItemInfo.cs  RecipePropType.cs  SetItem.cs  SetItemActiveSkill.cs  SetItemBonusByTime.cs  SetItemEffect.cs  SetItemIDList.cs  SetItemIDPart.cs  SetItemOptionToMob.cs  Skill.cs  (+3 more)
WzComparerR2.Common/Config/: ConfigArrayList.cs  ConfigItem.cs  ConfigItemCollectionBase.cs  ConfigManager.cs  ConfigSectionBase.cs  SectionNameAttribute.cs
WzComparerR2.Common/Controls/: AlphaForm.cs  AnimationClipOptions.cs  AnimationControl.Designer.cs  AnimationControl.cs  AnimationItem.cs  AnimationItemEventArgs.cs  AnimationRecoder.cs  FrmProgressDialog.Designer.cs  FrmProgressDialog.cs  GraphicsDeviceControl.cs  GraphicsDeviceService.cs  ProgressDialog.cs  ProgressDialogContext.cs  ServiceContainer.cs
WzComparerR2.Common/Encoders/: BuildInApngEncoder.cs  BuildInGifEncoder.cs  FFmpegEncoder.cs  GifEncoder.cs  GifEncoderCompatibility.cs  IndexGifEncoder.cs
WzComparerR2.Common/Properties/: AssemblyInfo.cs
WzComparerR2.Common/Rendering/: AnimationGraphics.cs  BlendEx.cs  D2DContext.cs  D2DFactory.cs  D2DFont.cs  D2DRenderer.cs  DxEntension.cs  DxExtension.cs  MonogameUtils.cs  PngEffect.cs  SpriteBatchEx.cs  SurfaceFormatEx.cs  TextUtils.cs  Texture2DEx.cs  WzLibExtension.cs  XnaFont.cs  XnaFontRenderer.cs
WzComparerR2.Common/Text/: DocumentElements.cs  Parser.cs  TextAlignment.cs  TextRenderer.cs
WzComparerR2.LuaConsole/: AppSyntaxModeProvider.cs  Entry.cs  FrmConsole.Designer.cs  FrmConsole.cs  FrmConsole.resx  FrmLuaEditor.Designer.cs  FrmLuaEditor.cs  LuaDocContainerItem.cs  LuaSandbox.cs  WzComparerR2.LuaConsole.csproj  packages.config
WzComparerR2.MapRender/: Camera.cs  Chat.cs  Coroutine.cs  Entry.cs  FpsCounter.cs  Frm1.cs  FrmMapRender.cs  FrmMapRender2.SceneManager.cs  FrmMapRender2.SceneRendering.cs  FrmMapRender2.cs  GameExt.cs  IRandom.cs  ITooltip.cs  IWcR2Font.cs  InputState.cs  LifeInfo.cs  LightRenderer.cs  LineListMesh.cs  MapData.cs  MapEvent.cs  MapLight.cs  MapRenderFonts.cs  MapScene.cs  MathHelper2.cs  MeshBatcher.cs  MeshItem.cs  Methods.cs  MiniMap.cs  MouseButton.cs  MsCustomSprite.cs  MsSpriteRenderer.cs  Music.cs  Particle.cs  ParticleDesc.cs  ParticleDesc1.cs  ParticleDesc3.cs  ParticleEmitter.cs  ParticleRandom.cs  ParticleSystem.cs  PatchVisibility.cs  (+15 more)
WzComparerR2.Network/: Entry.cs  Log.cs  LoggerForm.Designer.cs  LoggerForm.cs  NativeMethods.cs  NetworkConfig.cs  RC4CryptoServiceProvider.cs  RingBufferStream.cs  WcClient.cs  WzComparerR2.Network.csproj
WzComparerR2.PluginBase/: FindWzEventArgs.cs  FindWzEventHandler.cs  PluginContext.cs  PluginContextProvider.cs  PluginEntry.cs  PluginInfo.cs  PluginManager.cs  WzComparerR2.PluginBase.csproj  WzNodeEventArgs.cs  WzStructureEventArgs.cs
WzComparerR2.Updater/: Form1.Designer.cs  Form1.cs  Program.cs  WebAPI.cs  WzComparerR2.Updater.csproj  app.manifest  packages.config
WzComparerR2.WzLib/: ExtensionAttribute.cs  IMapleStoryBlob.cs  IMapleStoryFile.cs  IMapleStoryFileEntry.cs  Interop.cs  Mcv_Types.cs  Ms_Entry.cs  Ms_File.cs  Ms_FileV2.cs  Ms_Header.cs  Ms_Image.cs  Ms_ImageV2.cs  WzComparerR2.WzLib.csproj  Wz_Capabilities.cs  Wz_Convex.cs  Wz_Crypto.cs  Wz_Directory.cs  Wz_File.cs  Wz_Header.cs  Wz_Image.cs  Wz_Node.cs  Wz_Png.cs  Wz_RawData.cs  Wz_Sound.cs  Wz_SoundType.cs  Wz_Structure.cs  Wz_Type.cs  Wz_Uol.cs  Wz_Vector.cs  Wz_Video.cs
(+319 files in other folders)
