<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AssemblyName>WzComparerR2.WzLib</AssemblyName>
    <RootNamespace>WzComparerR2.WzLib</RootNamespace>
    <IsPublishable>false</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\Build\Common.props" />
  <PropertyGroup Condition="$(DotnetEdition) == 'core'">
  </PropertyGroup>
  <PropertyGroup Condition="$(DotnetEdition) == 'framework'">
  </PropertyGroup>
  <ItemGroup Condition="$(DotnetEdition) == 'core'">
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(DotnetEdition) == 'framework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Build\CommonAssemblyInfo.cs')">
    <Compile Include="..\Build\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
