<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WzComparerR2</AssemblyName>
    <RootNamespace>WzComparerR2</RootNamespace>
    <IsPublishable>True</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ApplicationIcon>wcr2_256.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\Build\Common.props" />
  <PropertyGroup Condition="$(DotnetEdition) == 'core'">
  </PropertyGroup>
  <PropertyGroup Condition="$(DotnetEdition) == 'framework'">
  </PropertyGroup>
  <ItemGroup Condition="$(DotnetEdition) == 'core'">
    <!-- patching dotnetbar on net6 -->
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <!-- upgrade indirect dependency of SharpDX to prevent too many runtime libraries -->
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
  </ItemGroup>
  <ItemGroup Condition="$(DotnetEdition) == 'framework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wcr2_256.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WzComparerR2.Common\WzComparerR2.Common.csproj" />
    <ProjectReference Include="..\WzComparerR2.WzLib\WzComparerR2.WzLib.csproj" />
    <ProjectReference Include="..\WzComparerR2.PluginBase\WzComparerR2.PluginBase.csproj" />
    <ProjectReference Include="..\CharaSimResource\CharaSimResource.csproj" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="$(MonogameFrameworkVersion)" />
    <PackageReference Include="SharpDX" Version="$(SharpDXVersion)" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\References\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="spine-monogame">
      <HintPath>..\References\spine-monogame.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Build\CommonAssemblyInfo.cs')">
    <Compile Include="..\Build\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="xcopy &quot;$(ProjectDir)..\References\x86\*&quot; &quot;$(TargetDir)Lib\x86&quot; /Y /I" />
    <Exec Command="xcopy &quot;$(ProjectDir)..\References\x64\*&quot; &quot;$(TargetDir)Lib\x64&quot; /Y /I" />
  </Target>
</Project>