<?xml version="1.0"?>
<SyntaxDefinition name = "Lua" extensions = ".lua">
	
<!--	<Properties>
		<Property name="LineComment" value="//" />
	</Properties>-->

	<Digits name="Digits" bold="false" italic="false" color="DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase="false">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	.?</Delimiters>

      <Span name="BlockComment" bold="false" italic="false" color="Green" stopateol="false">
				<Begin>--[[</Begin>
				<End>]]</End>
			</Span>
			
			<Span name="LineComment" bold="false" italic="false" color="Green" stopateol="true">
			  <Begin>--</Begin>
			</Span>
			
			<Span name="String" bold="false" italic="false" color="Red" stopateol="false">
			  <Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name="Char" bold="false" italic="false" color="Red" stopateol="true">
			  <Begin>'</Begin>
				<End>'</End>
			</Span>

      <Span name="MultiLineString" bold="false" italic="false" color="Red" stopateol="false" escapecharacter='"'>
        <Begin>[[</Begin>
        <End>]]</End>
      </Span>

      <MarkPrevious bold="true" italic="false" color="MidnightBlue">(</MarkPrevious>
			
			<KeyWords name="Punctuation" bold="false" italic="false" color="DarkGreen">
        <Key word="?" />
        <Key word="," />
        <Key word="." />
        <Key word=";" />
        <Key word="(" />
        <Key word=")" />
        <Key word="[" />
        <Key word="]" />
        <Key word="{" />
        <Key word="}" />
        <Key word="+" />
        <Key word="-" />
        <Key word="/" />
        <Key word="%" />
        <Key word="*" />
        <Key word="&lt;" />
        <Key word="&gt;" />
        <Key word="^" />
        <Key word="=" />
        <Key word="~" />
        <Key word="!" />
        <Key word="|" />
        <Key word="&amp;" />
        <Key word="@" />
        <Key word="$" />
      </KeyWords>
		  
			<KeyWords name="AccessKeywords" bold="true" italic="false" color="Blue">
				<Key word="self" />
			</KeyWords>
			
			
			<KeyWords name="LanguageKeywords" bold="false" italic="false" color="Blue">
			  <Key word="and" />
			  <Key word="break" />
			  <Key word="do" />
			  <Key word="else" />
			  <Key word="elseif" />
			  <Key word="end" />
			  <Key word="false" />
			  <Key word="for" />
			  <Key word="function" />
			  <Key word="if" />
			  <Key word="in" />
			  <Key word="local" />
			  <Key word="nil" />
			  <Key word="not" />
			  <Key word="or" />
			  <Key word="repeat" />
			  <Key word="return" />
			  <Key word="then" />
			  <Key word="true" />
			  <Key word="until" />
			  <Key word="while" />
			</KeyWords>

    
		</RuleSet>
		
	</RuleSets>
</SyntaxDefinition>
