<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>WzComparerR2.MapRender</AssemblyName>
    <RootNamespace>WzComparerR2.MapRender</RootNamespace>
    <IsPublishable>false</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework), '^net[6-8]'))">
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework), '^net4'))">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework), '^net[6-8]'))">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(TargetFramework), '^net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WzComparerR2.Common\WzComparerR2.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WzComparerR2.PluginBase\WzComparerR2.PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WzComparerR2.WzLib\WzComparerR2.WzLib.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\CharaSimResource\CharaSimResource.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\References\DevComponents.DotNetBar2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface">
      <HintPath>..\References\EmptyKeys.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface.Core">
      <HintPath>..\References\EmptyKeys.UserInterface.Core.dll</HintPath>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface.MonoGame">
      <HintPath>..\References\EmptyKeys.UserInterface.MonoGame.dll</HintPath>
    </Reference>
    <Reference Include="IMEHelper">
      <HintPath>..\References\IMEHelper.dll</HintPath>
    </Reference>
    <Reference Include="spine-monogame">
      <HintPath>..\References\spine-monogame.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="ManagedBass" Version="3.1.1" ExcludeAssets="runtime" />
    <PackageReference Include="SharpDX" Version="4.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Build\CommonAssemblyInfo.cs')">
    <Compile Include="..\Build\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)WzComparerR2\bin\$(ConfigurationName)\$(TargetFramework)\Plugin\$(ProjectName)&quot; /I /Y" />
  </Target>
</Project>